{"MWUIWidgetBase_2147481610": {"MWCanvas_2147481608FAF7759740F22A17025095A3AE39F894":{"Transform": {"Position": {"X": 0,"Y": 0},"Size": {"X": 1920,"Y": 1080}},"Constraint": {"MWUIConstraintH": 2,"MWUIConstraintV": 2}, "HorizontalOrientation":2,"VerticalOrientation": 2,"Name": "RootCanvas"},"Transform": {"Position": {"X": 0,"Y": 0},"Size": {"X": 1920,"Y": 1080}},"Constraint": {"MWUIConstraintH": 2, "MWUIConstraintV": 2},"HorizontalOrientation": 2, "VerticalOrientation": 2,"Name": "Root","DesignSize": {"X": 1920,"Y": 1080}}}